<!DOCTYPE HTML>

<html>
      <!-- La etiqueta <head> contiene la información que                  describe el documento de la página web -->
    
    <head>
           <!-- Conección con "css" -->       
           <title>Cristopher Miranda</title>
           <link rel="stylesheet" href="css/design.css">               
    </head>
   
        <!-- La etiqueta <body> representa el contenido del               documento -->
        <body>
       
        <!--header-->
        <header>
                 <!-- La etiqueta <h> sirve para colocar titulo -->
                 <h1>Mi Nombre es Cristopher</h1> 
        </header>
        <!-- La etiqueta <br> es una etiqueta de separacion -->
        

            <section>
                        <p>
                             Soy estudiante de 4to Computación del colegio
                             <br>
                             <br>
                             Santa Catalina Laboure, tengo 15 años y                           me gusta el baloncesto.  
                        </p>

                            <!-- La etiqueta <img> se utiliza para
                            colocar imagen -->
                            <img  src="img/Frutas/kawaii.jpg" class="img_fruta">
                </section>
                <!-- La etiqueta <ol> se utiliza para crear                    una lista ordenada -->
                    
                <!-- La etiqueta <li> se utiliza        para                indicar cada elemento de la lista -->  
                
            <section>
                        <ol class="listado_frutas">
                             <li>jugo de piña</li>
                             <li>licuado de piña</li>
                             <li>choco piña</li>
                        </ol>
                </section>
        

            <section>
                         <!-- La etiqueta <ul> se utiliza para              cear una lista desordenada --> 
                        <ul class= "listado_2">
                             <li>Vitamina A</li>
                            <li>Vitamina C</li>
                            <li>Ácido fólico</li> 
                            <li>Azúcar Natural</li>

                        </ul>
                </section>


                 <!--TABLAS EN html-->
        
                 <!--La etiqueta <table> nos sirve para crear tablas,        dentro de ellas colocaremos las filas y dentro de              las filas colocaremos las columnas-->
            <section>          
                  <table border="1" class="tabla_1"> 
                         <!--El atributo <border> sirve para colocar un borde, y el número sirve para colocar un grosor a la tabla-->


                                <!--La etiqueta <tr> sirve para colocar filas-->  
                                <tr>
                                    <!--El atributo "colspan" sirve para colocar un espacio, y el número nos sirve para indicar los espacios que queremos que    ocupe-->    
                                    <td colspan="6">Números Enteros</td>
                                </tr>


                                <tr>
                                    <!--La etiqueta <td> sirve para            colocar columas en la tabla-->    
                                    <td> 1 </td>
                                    <td> 2 </td> 
                                    <td> 3 </td> 
                                    <td> 4 </td> 
                                    <td> 5 </td>
                                    <td> 6 </td>
                                </tr>

                                <tr>
                                    <td >1</td> 
                                    <td colspan="2">2</td> 
                                    <td> <a href="https://www.lanasa.net/">4</a></td> 
                                    <td>5</td> 
                                    <td>6</td>                                  
                                </tr>

                                <tr>
                                    <td>1</td> 
                                    <td>2</td> 
                                    <td>3</td> 
                                    <td>4</td> 
                                    <td colspan="2">5 </td> 
                                </tr>

                                <tr>
                                    <td colspan="3">1 </td>  
                                    <td>4</td> 
                                    <td>5</td> 
                                    <td>6</td>
                               </tr>
                      </table>
              </section>
         
            
            <section>
                            <!--La etiqueta <a> nos sirve para poder colocar links-->
                            <a href="https /google.com/">www.gogle.com</a>

                            <!--El atributo "href" nos sirve para colocar la dirección a donde queremos viajar, es decir hacer que el link funcione-->

                            <a href="#">Hola Mundo</a>
                </section>
        
                  
                <!--COMO CREAR UN FORMULARIO-->
            
            <section>
                        <!-- La etiqueta <form> nos sirve                     para crear formularios-->
                        <form class="boton_1">
                            <!-- La etiqueta <label> nos sirve para colocar un título a arte de las etiquetas "h"-->
                            <label>TITULO</label>
                            <!--La etiqueta <input> nos sirve para colocar una entrada de texto-->
                            <input type="text">
                            <!-- El atributo "type" sirve para colocar o especificar que es lo que el usuario debe colocar como: gmail, texto, etc-->
                            <button> Listo</button>
                            <!-- La etiqueta <button> nos sirve para colocar un boton-->
                       </form>
                        <!-- La etiqueta <style> nos sirve para colocar un estilo-->
                </section>
       </body>
</html>

































